<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CS 171: Lab 3</title>
    <link rel="stylesheet" href="/css/style.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="container" id="main">
      <div class="jumbotron">
        <h1>CS 171: Lab 3</h1>
        <h3>Patrick Pan</h3>
      </div>
      <svg id="activity-1" width="500" height="500">
        <rect width="400px" height="200px" fill="green"></rect>
      </svg>
    </div>
    <script src="/js/d3.v3.min.js"></script>
    <script src="/js/d3-tip.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
