<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <title>CS171 - Lab 6</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="main" class="container">
          <div class="jumbotron">
            <h1>Force-Directed Graph</h1>
          </div>
          <div id="chart-area"></div>
        </div>
        <script src="js/d3.min.js"></script>
        <script src="js/activity1.js"></script>
    </body>
</html>
