<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CS171: Lab 6</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/css/style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div id="main" class="container">
      <div class="jumbotron">
        <h1>Activity 2</h1>
      </div>
      <svg width="1000" height="600" id="svg" />
    </div>
    <script src="/js/topojson.v1.min.js" charset="utf-8"></script>
    <script src="/js/d3.min.js" charset="utf-8"></script>
    <script src="/js/queue.min.js" charset="utf-8"></script>
    <script src="/js/map.js" charset="utf-8"></script>
  </body>
</html>
