<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CS171 - HW2</title>

		<!-- Load CSS libraries -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

	<!-- ********************** ADD YOUR HTML-ELEMENTS HERE *********************** -->
	<!-- Make sure to include a div-container with the id: 'chart-area' -->

   <div class="container">
     <div class="jumbotron">
       <h1>CS 171: HW 2</h1>
       <h3>Patrick Pan</h3>
     </div>
     <div class="col-xs-12 col-sm-6">
       <select class="form-control input-lg" id="area">
         <option value="all">All zones</option>
         <option value="boston">Boston</option>
         <option value="cambridge">Cambridge</option>
         <option value="somerville">Somerville</option>
       </select>
     </div>
     <div class="col-xs-12 col-sm-6">
       <select class="form-control input-lg" id="type">
         <option value="all">All order methods</option>
         <option value="web">Web order</option>
         <option value="phone">Phone order</option>
       </select>
     </div>
     <table id="stats" class="table table-striped table-bordered table-hover">
       <caption>Interesting statistics</caption>
       <tr>
         <th>
           Statistic
         </th>
         <th>
           Value
         </th>
       </tr>
     </table>
     <div id="chart-area" class="well">
       <h3>Deliveries by day, Jan. 25 to Jan. 31</h3>
     </div>
   </div>


	<!-- Load JS libraries: jQuery, bootstrap, D3, D3 Tooltips -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/d3.min.js"></script>
	<script src="js/d3-tip.js"></script>

	<!-- Completed: Data loading, bar chart rendering -->
	<script src="js/delivery-data.js"></script>
	<script src="js/feedback-data.js"></script>
	<script src="js/barchart.js"></script>

	<!-- ****** TODO: FILTER DATA, DISPLAY BAR CHART & KEY FIGURES ****** -->
	<script src="js/main.js"></script>
	</body>
</html>
