<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CS171: HW 4</title>
    <link rel="stylesheet" href="/css/style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div id="main" class="container">
      <div class="jumbotron">
        <h1>CS 171: HW 4</h1>
        <h3>Patrick Pan</h3>
      </div>
      <div id="left" class="well col-xs-12 col-sm-6">

      </div>
      <div id="right" class="well col-xs-12 col-sm-6">

      </div>
    </div>
    <script src="/js/d3.min.js" charset="utf-8"></script>
    <script src="/js/jquery.min.js" charset="utf-8"></script>
    <script src="/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="/js/main.js" charset="utf-8"></script>
  </body>
</html>
