<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CS 171: Lab 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css"> 

  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>CS 171: Lab 2</h1>
        <h3>Patrick Pan</h3>
      </div>

      <table id="attractions" class="table table-bordered table-striped table-hover">
        <tr>
          <th>
            Ride Name
          </th>
          <th>
            Ride Price
          </th>
        </tr>
      </table>
    </div>
    <div class="container">

      <h1>Global Attractions Attendance</h1>

      <div class="user-control">
        <select id="attraction-category" class="form-control">
          <option value="all">All Attractions</option>
          <option value="Theme Park">Theme Park</option>
          <option value="Water Park">Water Park</option>
          <option value="Museum">Museum</option>
        </select>
      </div>

      <!-- Parent container of our bar chart -->
      <div class="well">
        <div id="chart-area"></div>
      </div>

    </div>


    <!-- Load JS libraries: jQuery, bootstrap, D3, D3 Tooltips -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/d3-tip.js"></script>

    <!-- Completed: data loading, bar-chart rendering -->
    <script src="js/global-attractions.js"></script>
    <script src="js/barchart.js"></script>

    <!-- *** ADD JS CODE TO THE FOLLOWING FILE: *** -->
    <script src="js/lab2.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
