@import url(bootstrap.min.css);
.axis path, .axis line {
  fill: none;
  stroke: #000; }
.axis text {
  font-size: 10pt; }

.line {
  fill: none;
  stroke: brown; }

.tooltip-circle {
  fill: brown; }

.tooltip-title {
  display: block;
  margin-bottom: 5px;
  font-weight: 600; }

.d3-tip {
  line-height: 1;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px; }

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center; }

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0; }

svg circle {
  cursor: pointer; }

.label {
  text-anchor: middle; }

/*# sourceMappingURL=style.css.map */
