<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CS171 - HW 6</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div id="main" class="container">
    <div class="jumbotron">
      <h1>Malaria in the 21st Century</h1>
      <h3>Patrick Pan | CS 171</h3>
    </div>
    <div class="container">
      <div class="col-xs-12 col-sm-4 col-md-6">
        <div class="page-header">
          <h3>What is Malaria?</h3>
        </div>
        <p>
          Malaria is a life-threatening disease caused by parasites that are transmitted to people through the bites of infected female mosquitoes. Young children, pregnant women and non-immune travellers from malaria-free areas are particularly vulnerable to the disease when they become infected.
        </p>
        <p>
          Although many in America are far removed from the effects of Malaria, about 3.2 billion people – almost <em>half</em> of the world’s population – are at risk of malaria. Fortunately, malaria is preventable and curable, and increased efforts are dramatically reducing the malaria burden in many places.
        </p>
        <blockquote>
          <p>The malaria parasite has been killing children and sapping the strength of whole populations for tens of thousands of years. It is impossible to calculate the harm malaria has done to the world... There are more people dying of malaria than any specific cancer.</p>
          <footer>Bill Gates, <cite>Bill and Melinda Gates Foundation</cite></footer>
        </blockquote>
      </div>
      <div class="col-xs-12 col-sm-8 col-md-6">
        <div class="well" id="svg-container-1">
          <h4>Malaria in Africa: Interactive Diagram</h4>
          <select id="current-feature">
            <option value="UN_population">Population</option>
            <option value="At_risk">Percent at Risk of Malaria</option>
            <option value="At_high_risk">Percent at High Risk of Malaria</option>
            <option value="Suspected_malaria_cases">Number of Suspected Malaria Cases</option>
            <option value="Malaria_cases">Number of Known Malaria Cases</option>
          </select>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col-xs-12 col-sm-4 col-md-6">
        <div class="page-header">
          <h3>The Fight Against Malaria</h3>
        </div>
        <p>
          To address remaining challenges in global malaria control and elimination, WHO has developed the Global Technical Strategy for Malaria 2016-2030. Adopted by the World Health Assembly in May 2015, the strategy provides a technical framework for all endemic countries as they work towards malaria control and elimination. This Global Technical Strategy sets ambitious but achievable goals for 2030, including: reducing malaria case incidence by at least 90%; reducing malaria mortality rates by at least 90%; eliminating malaria in at least 35 countries; preventing a resurgence of malaria in all countries that are malaria-free. To achieve these targets, annual funding for malaria will need to triple over the next 15-year period, from US$ 2.7 billion (current level of spending) to US$ 8.7 billion by 2030.
        </p>
      </div>
      <div class="col-xs-12 col-sm-8 col-md-6">
        <div class="well" id="svg-container-2">
          <h4>Anti-Malaria Donation Sources</h4>
        </div>
      </div>
    </div>


  </div>
	<!-- Load JS libraries -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/queue.min.js"></script>
	<script src="js/topojson.js"></script>
	<script src="js/d3.min.js"></script>
	<script src="js/d3.tip.js"></script>

	<!-- Choropleth and second visualization -->
	<script src="js/vis-choropleth.js"></script>
	<script src="js/vis-second.js"></script>

</body>
</html>
