<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CS171: HW 3</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/css/style.css" media="screen" title="no title" charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Lato:400,300|Roboto+Slab:700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="main" class="container">
      <div class="jumbotron">
        <h1>CS171: HW 3</h1>
        <h3>Patrick Pan</h3>
      </div>
      <div class="col-xs-12 col-sm-6" id="leftcol">
      </div>
      <div class="col-xs-12 col-sm-6" id="rightcol">
      </div>
      <div id="log">

      </div>
    </div>

    <script src="/js/d3.min.js" charset="utf-8"></script>
    <script src="/js/main.js" charset="utf-8"></script>
  </body>
</html>
